# Core.Creditos

./: Core.Creditos.sln  Core.Creditos.sln.vsdoc
Core.Creditos/: Core.Creditos.csproj  Core.Creditos.vsdoc  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Core.Creditos.Adapters/: Core.Creditos.Adapters.csproj  QueueResponsables.cs
Core.Creditos.Adapters/Api.Aval/: AvalADP.cs
Core.Creditos.Adapters/Api.Aval/Api.Aval.Models/: AvalPostBody.cs  ResultadoBuro.cs
Core.Creditos.Adapters/Core.Creditos/: GenerarTokenADP.cs
Core.Creditos.Adapters/Core.Notificaciones/: EnviarNotificacionCorreoADP.cs
Core.Creditos.Adapters/Core.Originarsa/: CoreOriginarsaADP.cs
Core.Creditos.Adapters/Core.Originarsa/Models/: Concesionario.cs  UsuarioCO.cs  UsuarioConcesionarioCO.cs
Core.Creditos.Adapters/Core.Seguridades/: CoreSeguridadesADP.cs  ObtenerInformacionUsuarioADP.cs
Core.Creditos.Adapters/Core.Seguridades/Models/: InformacionBase.cs
Core.Creditos.Adapters/HtmlConverter/: HtmlToPdfADP.cs
Core.Creditos.Adapters/NotificacionCambioEstadoSolicitudCredito/: NotificadorApiExternaADP.cs  NotificarCambioEstadoSolicitudCreditoAdapter.cs
Core.Creditos.Adapters/NotificacionCambioEstadoSolicitudCredito/Models/: RequestApiExterna.cs
Core.Creditos.Adapters/wkhtmlpdf/: WKHtmlADP.cs
Core.Creditos.DataAccess/: Core.Creditos.DataAccess.csproj
Core.Creditos.DataAccess/Catalogos/: ActualizarCatalogoDAL.cs  ActualizarCatalogoExternoDAL.cs  EliminarCatalogoDAL.cs  EliminarCatalogoExternoDAL.cs  HomologarCatalogoExternoDAL.cs  InsertarCatalogoDAL.cs  InsertarCatalogoExternoDAL.cs  ObtenerCatalogosDAL.cs  ObtenerCatalogosExternosDAL.cs  ObtenerIndicesDAL.cs  ObtenerInformacionCatalogoDAL.cs  ObtenerTablasDAL.cs
Core.Creditos.DataAccess/Concesionarios/: ObtenerListaConcesionariosDAL.cs
Core.Creditos.DataAccess/EstadoSolicitudCreditos/: ActualizarEstadoCreditoDAL.cs  EliminarEstadoCreditoDAL.cs  InsertarEstadoCreditoDAL.cs  ObtenerEstadoSolicitudCreditoDAL.cs  ObtenerFlujoEstadoCreditoDAL.cs  ValidarCambioDeEstadoSolicitudCreditoDAL.cs
Core.Creditos.DataAccess/General/: ConstantesPA.cs  Enums.cs
Core.Creditos.DataAccess/HistorialSolicitud/: AgregarHistorialSolicitudCreditoDAL.cs  ObtenerHistorialSolicitudCreditoDAL.cs
Core.Creditos.DataAccess/NotificacionCambioEstado/: ObtenerPeticionCambioEstadoSolicitudCreditoDAL.cs
Core.Creditos.DataAccess/Parametrizacion/: ActualizarParametroDAL.cs  ObtenerParametrizacionCreditosDAL.cs  ObtenerReglasCamposRequestDAL.cs
Core.Creditos.DataAccess/Plantillas/: ObtenerPlantillaEmailDAL.cs
Core.Creditos.DataAccess/ReglasNegocio/: ActualizarCriterioEvaluacionDAL.cs  ActualizarParametroEvaluacionDAL.cs  AgregarCriterioEvaluacionDAL.cs  AgregarParametroEvaluacionDAL.cs  EliminarCriterioEvaluacionDAL.cs  EliminarParametroEvaluacionDAL.cs  ObtenerParametrosEvaluacionDAL.cs
Core.Creditos.DataAccess/Roles/: ObtenerRolesDAL.cs
Core.Creditos.DataAccess/SolicitudCreditos/: ActualizarEstadoSolicitudCreditoDAL.cs  ActualizarResponsableSolicitudCreditoDAL.cs  AgregarSolicitudCreditoDAL.cs  ObtenerInformacionCreditosDAL.cs  ObtenerListaSolicitudCreditosDAL.cs  ObtenerReglasSolicitudCreditoDAL.cs  ObtenerSolicitudCreditoPorNumeroDAL.cs  ValidarPoliticaEdadSolicitudCreditoDAL.cs  ValidarPoliticaIngresosSolicitudCreditoDAL.cs
Core.Creditos.DataAccess/TiposCreditosRol/: ObtenerTipoCreditoRolDAL.cs
Core.Creditos.DataAccess/Usuarios/: ActualizarEstadoUsuarioDAL.cs  ActualizarUsuarioDAL.cs  AgregarColaUsuariosDAL.cs  EliminarColaUsuarioDAL.cs  InsertarUsuarioDAL.cs  ObtenerColaUsuariosDAL.cs  ObtenerInformacionUsuarioDAL.cs  ObtenerUsuariosActivosDAL.cs  ValidarUsuarioResponsableDAL.cs
Core.Creditos.Model/: Core.Creditos.Model.csproj
Core.Creditos.Model/Entidad/: Catalogo.cs  Parametro.cs
Core.Creditos.Model/Entidad/Catalogos/: Catalogo.cs  CatalogoExterno.cs  Tabla.cs
Core.Creditos.Model/Entidad/Concesionarios/: Concesionario.cs
Core.Creditos.Model/Entidad/EstadoCredito/: EstadoCredito.cs
Core.Creditos.Model/Entidad/HistorialSolicitudCreditos/: HistorialSolicitudCredito.cs
Core.Creditos.Model/Entidad/InformacionSolicitudCreditos/: InformacionSolicitudCredito.cs
Core.Creditos.Model/Entidad/Plantilla/: Plantilla.cs
Core.Creditos.Model/Entidad/ReglasNegocio/: CriterioEvaluacion.cs  (+1 more)
Core.Creditos.Model/General/: Constantes.cs  enums.cs
Core.Creditos/Controllers/: CatalogosController.cs  ConcesionariosController.cs  CreditosController.cs  EstadosController.cs  ParametrizacionController.cs  ReglasNegocioController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
Core.Creditos/Logs/: log.txt
Core.Creditos/VSdoc/: execAfter.bat  index.html_rename  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000B_attached_props--.html  topic_000000000000000B_events--.html  topic_000000000000000B_methods--.html  topic_000000000000000B_props--.html  topic_000000000000000B_vars--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000D_attached_props--.html  topic_000000000000000D_events--.html  topic_000000000000000D_methods--.html  topic_000000000000000D_props--.html  topic_000000000000000D_vars--.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000014_attached_props--.html  (+50 more)
Core.CreditosBusinessLogic/: Core.CreditosBusinessLogic.csproj
(+282 files in other folders)
