<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common.Model" Version="1.1.8" />
    <PackageReference Include="Core.Common.Util" Version="1.1.8" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Creditos.Model\Core.Creditos.Model.csproj" />
  </ItemGroup>

</Project>
