<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common.Model" Version="1.1.14" />
    <PackageReference Include="Core.Common.ProcessTemplate" Version="1.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Creditos.Model\Core.Creditos.Model.csproj" />
    <ProjectReference Include="..\Core.CreditosBusinessLogic\Core.CreditosBusinessLogic.csproj" />
  </ItemGroup>

</Project>
