<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common.ProcessTemplate" Version="1.1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Creditos.DataAccess\Core.Creditos.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Creditos.Model\Core.Creditos.Model.csproj" />
  </ItemGroup>

</Project>
