<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Creditos.DataAccess\Core.Creditos.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Creditos.Helpers\Core.Creditos.Helpers.csproj" />
  </ItemGroup>

</Project>
